{
  "name": "feature-flag-basic-guard-example",
  "private": true,
  "scripts": {
    "start": "nest start"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestarc/feature-flag": "file:../..",
    "@prisma/client": "^6.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "typescript": "^5.5.0"
  }
}
